personen.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="personen">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="persoon" maxOccurs="unbounded" minOccurs="0">
          <xs:complexType>
            <xs:sequence>
                <xs:element name="naam" type="xs:string"/>
                <xs:element name="geslacht" type="xs:string"/>
                <xs:element name="haarkleur" type="xs:string"/>
                <xs:element name="leeftijd" type="xs:string"/>
                <xs:element name="lichaamslengte" type="xs:string"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
